@import '@/assets/styles/_variables.scss';

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 69px 90px 61px 58px;
}

.button {
	display: none;
}

.select {
	width: 300px;
}

.section {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.observe {
	position: absolute;
	top: calc(100vh - $header-height);
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(100% - (100vh - $header-height));
}

.content {
	width: calc(100% - 332px);
	min-height: calc(100vh - $header-height);
	padding: 0 90px 20px 93px;

	&_pin {
		margin-left: 332px;
	}
}

.products {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}

.buttons {
	margin: 50px 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	> button {
		width: 50px;

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}

.message {
	margin-bottom: 61px;
}

@media screen and (max-width: 796px) {
	.title {
		align-items: flex-start;
		flex-direction: column;
		padding: 69px 90px 61px 58px;

		> div:last-child {
			width: 100%;
			margin-top: 14px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			> div {
				width: 49%;
			}
		}
	}

	.button {
		cursor: pointer;
		user-select: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 15px;
		height: 50px;
		font-weight: 700;
		color: $color-accent-dark;
		background-color: $color-accent;
		transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
		border: $border_width-medium solid $color-accent;
		border-radius: $border_radius-small;

		> svg {
			width: 48px;
			height: 36px;
		}

		> div:last-child {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;
		}
	}

	.content {
		&_pin {
			margin-left: 0;
		}
	}
}
